USE_AZURE_OPENAI = <True for using Azure Open AI else empty>
USE_AZURE_OPENAI_AUTH = <True for using AAD Auth else empty>

OPENAI_API_KEY = <Open AI key>

AZURE_OPENAI_API_KEY= <Azure Open AI Key>
AZURE_OPENAI_ENDPOINT= <Azure Open AI endpoint>

SQL_SERVER = <SQL Server Name>
SQL_DATABASE = <SQL Database Name>
SQL_USER = <SQL User>
SQL_PASSWORD = <SQL Password>
SQL_PORT = <SQL Port>
